# influxdb-flux-builder

./: InfluxDB.Flux.Builder.sln  README.md
InfluxDB.Flux.Builder/: FluxFilter.cs  FluxFilterBuilder.cs  FluxPackageImport.cs  FluxPackages.cs  FluxQueryBuilder.Aggregates.cs  FluxQueryBuilder.Filters.cs  FluxQueryBuilder.InputOutput.cs  FluxQueryBuilder.Selectors.cs  FluxQueryBuilder.cs  FluxRecordKey.cs  InfluxDB.Flux.Builder.csproj
InfluxDB.Flux.Builder/Extensions/: StringBuilderExtensions.cs
InfluxDB.Flux.Builder/FluxTypes/: FluxDuration.cs  FluxIdentifier.cs  FluxLocation.cs  FluxTime.cs  FluxTimeFunction.cs  FluxTimeable.cs  IFluxType.cs
InfluxDB.Flux.Builder/FluxTypes/Converters/: FluxAnyTypeConverter.cs  FluxArrayConverter.cs  FluxBooleanConverter.cs  FluxDurationConverter.cs  FluxFloatConverter.cs  FluxIntegerConverter.cs  FluxStringConverter.cs  FluxTimeConverter.cs  FluxUIntegerConverter.cs
InfluxDB.Flux.Builder/Interfaces/: IFluxBuilder.cs  IFluxConfigurable.cs  IFluxSource.cs  IFluxStream.Aggregates.cs  IFluxStream.Filters.cs  IFluxStream.Selectors.cs  IFluxStream.cs
InfluxDB.Flux.Builder/Options/: FluxBuilderOptions.cs  ParameterizedTypes.cs
InfluxDB.Flux.Builder/Parameterization/: DateTimeLiteral.cs  FloatLiteral.cs  ParametersManager.cs
